# MusicPlayer

./: build.gradle
app/: Readme.md  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/thng292/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Library.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/data/data_source/: MusicPlayerDatabase.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/data/data_source/daos/: AlbumDao.kt  ArtistDao.kt  DirectoryDao.kt  GenreDao.kt  SongDao.kt  ThumbnailUriDao.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/data/data_source/entity/: Album.kt  Artist.kt  Directory.kt  Genre.kt  Song.kt  ThumbnailUri.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/data/repsistory/: MusicRepository.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/domain/model/: TransformedAlbum.kt  TransformedArtist.kt  TransformedDirectory.kt  TransformedGenre.kt  TransformedSong.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/domain/reposistory_standard/: MusicRepoStandard.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/domain/uses_cases/get_All_UseCase/: getAllAlbumsUseCase.kt  getAllArtistsUseCase.kt  getAllDirectoriesUseCase.kt  getAllGenresUseCase.kt  getAllSongsUseCase.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/domain/uses_cases/get_Childs_In_Parent_UseCase/: getAlbumsByArtistUseCase.kt  getSongsByAlbumUseCase.kt  getSongsByArtistUseCase.kt  getSongsByDirUseCase.kt  getSongsByGenreUseCase.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/domain/uses_cases/library_Use_Case/: buildDatabaseUseCase.kt  setUpDatabaseUseCase.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/domain/utils/: Order.kt  TheSongsContainer.kt  durationConverter.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/ui/: MainActivity.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/ui/commons/: DisplayList.kt  Menu.kt  MenuItem.kt  ViewModel.kt
app/src/main/java/com/thng292/musicplayer/future_MusicPlayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thng292/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
