plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.thng292.musicplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.thng292.musicplayer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Room Database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.test:core-ktx:1.4.0'
    kapt "androidx.room:room-compiler:2.4.3"

    //media 3
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation "androidx.media3:media3-ui:1.0.0-beta02"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.0.0-beta02"
    implementation "androidx.media3:media3-session:1.0.0-beta02"
    implementation "androidx.media3:media3-cast:1.0.0-beta02"
    implementation "androidx.media3:media3-datasource:1.0.0-beta02"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.4-beta"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.4-beta"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.26.4-beta"
    implementation "com.google.accompanist:accompanist-adaptive:0.26.4-beta"

    //Padlette
    implementation "androidx.palette:palette-ktx:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:1.3-beta03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.compose.material3:material3:1.0.0-beta03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"
}